html {
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #e1e1e1;
    color: #222;
}

.key {
    border: 1px solid #999;
    background-color: #eee;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    display: inline-flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    flex-direction: column;
    margin: 10px;
    min-width: 150px;
    position: relative;
}

.key small {
    position: absolute;
    top: -24px;
    left: 0;
    text-align: center;
    width: 100%;
    color: #555;
    font-size: 14px;
}

img {
    max-width: 100%;
    height: auto;
}


/* CONTAINER */

.container {
    /* border: 5px solid green; */
    /* width: 100%;
    padding: 10px;
    max-width: 1200px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}


/* MAIN CONTENT */
.main-content {
    flex-grow: 1;
}


.rectangle {
    border: 3px solid tomato;
    width: 280px;
    height: 400px;
    padding: 20px;
}



header {
    text-align: center;
    background-color: blueviolet;
    padding: 25px;
    border: 1px solid #000;
}


aside {
    text-align: center;
    background-color: yellowgreen;
    padding: 25px;
    border: 1px solid #000;

}


section {
    text-align: center;
    background-color: deepskyblue;
    padding: 25px;
    border: 1px solid #000;

}


footer {
    text-align: center;
    background-color: green;
    padding: 25px;
    border: 1px solid #000;
}


main {
    display: grid;
    gap: 8px;
    grid-template-areas:
        "head head head"
        "side content content"
        "foot foot foot"
    ;
    /* grid-template-rows: 100px auto 100px; */
}

header {
    grid-area: head;
}

section {
    grid-area: content;
}

aside {
    grid-area: side;
}

footer {
    grid-area: foot;
}




.success {
    border: 5px solid greenyellow;
    box-shadow: 3px 4px 29px 3px rgba(0, 255, 8, 0.71);
    -webkit-box-shadow: 3px 4px 29px 3px rgba(0, 255, 8, 0.71);
    -moz-box-shadow: 3px 4px 29px 3px rgba(0, 255, 8, 0.71);
}

.error {
    border: 5px solid tomato;
    box-shadow: 3px 4px 29px 3px rgba(255, 0, 0, 0.71);
    -webkit-box-shadow: 3px 4px 29px 3px rgba(255, 0, 0, 0.71);
    -moz-box-shadow: 3px 4px 29px 3px rgba(255, 0, 0, 0.71);
}


button {
    display: flex;
    margin-top: 10px;
    border: none;
    padding: 15px 50px;
    cursor: pointer;
    background-color: blueviolet;
    color: #fff;
    font-weight: bold;
}

button:hover {
    opacity: 0.8;
}

input {
    padding: 10px;
    border-radius: 5px;
}


.message {
    margin-top: 25px;
    background: #ccc;
    width: 300px;
}




/* RETINA BACKGROUNDS */
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) {}